{
  "name": "restypie",
  "main": "./src/index",
  "description": "Tastypie inspired, lightweight and storage agnostic REST resources manager",
  "version": "1.3.0",
  "repository": "https://github.com/SylvainEstevez/Restypie",
  "bugs": "https://github.com/SylvainEstevez/Restypie/issues",
  "engines": {
    "node": ">=4.2.2"
  },
  "scripts": {
    "test": "grunt check"
  },
  "typings": "index.d.ts",
  "typescript": {
    "definition": "index.d.ts"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "^1.15.2",
    "busboy": "~0.2.12",
    "form-data-to-object": "^0.2.0",
    "lodash": "^3.10.1",
    "negotiator": "^0.6.0",
    "node-uuid": "^1.4.7",
    "request": "^2.67.0",
    "sort-by": "^1.1.1",
    "type-is": "^1.6.10",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-githooks": "^0.4.0",
    "grunt-jscs": "^2.4.0",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.4.4",
    "jshint-stylish": "^2.1.0",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "mysql": "~2.9.0",
    "nock": "^8.0.0",
    "sequelize": "~3.14.2",
    "supertest": "^1.1.0",
    "supertest-koa-agent": "^0.2.1",
    "yuidoc-theme-blue": "^0.1.9"
  },
  "license": "MIT",
  "author": "Sylvain Estevez",
  "contributors": [
    {
      "name": "Sylvain Estevez",
      "email": "estevez.sylvain@gmail.com"
    }
  ]
}
